buildscript {
    ext.kotlin_version = '1.5.20'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'org.vladkanash'
version '0.1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    }
}
