configurations {
    invoker
}

dependencies {
    implementation project(":repository")

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4'
    implementation 'com.google.cloud.functions:functions-framework-api:1.0.1'
    implementation 'com.google.cloud:google-cloudevent-types:0.3.0'

    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.0.0-alpha-2-rc5'
}

task runFunction(type: JavaExec) {
    main = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath = configurations.invoker
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
            '--target', project.findProperty('run.functionTarget') ?: '',
            '--port', project.findProperty('run.port') ?: 8080
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}

task deployFunction(type: Exec) {
    workingDir './'
    commandLine 'gcloud', 'functions', "kovzik-bot-publisher" , 'deploy', '--entry-point', 'org.vladkanash.publisher.Publisher'
}